<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Programming in a Logical World</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
}

/* styles for print layout */
#wrapper.nohide {
  overflow: auto;
  height: auto;
  box-shadow: none;
}

#wrapper.nohide .slide {
  margin-bottom: 30px;
}
/* /styles */

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controls .arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.controls .prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.controls .next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.controls .prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.controls .next:hover {
  border-left-color: #888;
  cursor: pointer;
}

.slide h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

.slide h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.slide .author h1.name {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

code {
  background-color: #e7e7e7;
}

pre > code {
  background-color: inherit;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.1s ease-out;
  -moz-transition: width 0.1s ease-out;
  -o-transition: width 0.1s ease-out;
  transition: width 0.1s ease-out;
}

@media (max-width: 850px) {
  #wrapper {
    width: auto;
  }

  body {
    font-size: 70%;
  }

  img {
    width: 100%;
  }

  .slide h1 {
    margin-top: 120px;
  }

  .controls .prev, .controls .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .controls .next, .controls .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  #wrapper {
    margin-top: 10px;
    height: 340px;
  }

  .slide {
    padding: 10px;
    height: 340px;
  }

  .slide h1 {
    margin-top: 50px;
  }

  .slide ul {
    padding-left: 25px;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre code {
  display: block; padding: 0.5em;
  color: #333;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

body {
  background-color: #222;
  color: #eee;
}

h1, h3 {
  font-family: Impact;
  font-weight: bold;
  font-style: italic;
}

pre code {
  color: #ccc;
  font-size: 140%;
}

.keyword {
  color: #0086b3 !important;
  font-weight: inherit !important;
}

.tag {
  color: #900 !important;
}

code {
  background-color: inherit;
}

em {
  border-bottom: 1px solid #666;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div id="wrapper">
    <section class="slide"><h1>PROLOG</h1>
<h2>Programming in a Logical World</h2>
</section>
    <section class="slide"><h3>What we&#39;re used to</h3>
<p>Most modern programming languages involve changing the program&#39;s <em>state</em> or
general <em>control flow</em>.</p>
<pre><code class="lang-javascript"><span class="function"><span class="title">if</span> <span class="params">(x == 'hello')</span> {
  <span class="title">console</span>.<span class="title">log</span><span class="params">('<span class="variable">Hello</span>!')</span>;
} <span class="title">else</span> {
  <span class="title">console</span>.<span class="title">log</span><span class="params">('<span class="variable">Goodbye</span>!')</span>;
}</code></pre>
<p>We express <em>how</em> a program should accomplish a given task.</p>
</section>
    <section class="slide"><h3>What is Logic Programming?</h3>
<p>Logic programming, instead, is <em>constraint-based</em>.</p>
<p>We define <em>facts</em> and <em>rules</em>, then query our knowledge base to get a result.</p>
<pre><code class="lang-prolog"><span class="function"><span class="title">coder</span><span class="params">(jordan)</span>.
<span class="title">coder</span><span class="params">(ryan)</span>.

?- <span class="title">coder</span><span class="params">(<span class="variable">X</span>)</span>.
X = <span class="title">jordan</span> ;
X = <span class="title">ryan</span></code></pre>
<p>This is also known as <em>declarative programming</em>.</p>
</section>
    <section class="slide"><h3>Facts and Rules</h3>
<p><em>Facts</em> are simple truths. Water is wet. Fire is hot.</p>
<pre><code class="lang-prolog"><span class="function"><span class="title">hot</span><span class="params">(fire)</span>.
<span class="title">wet</span><span class="params">(water)</span>.</code></pre>
<p>Facts also have <em>arity</em>.</p>
<pre><code class="lang-prolog"><span class="function"><span class="title">age</span><span class="params">(jordan, <span class="number">21</span>)</span>.
<span class="title">dob</span><span class="params">(jordan, <span class="number">7</span>, <span class="number">20</span>, <span class="number">1992</span>)</span>.</code></pre>
<p>Notice these elements have no real type, only <em>arity</em>. These also do not
<em>return</em> anything, they are true!</p>
</section>
    <section class="slide"><h3>Facts and Rules</h3>
<p><em>Rules</em> allow you to define truths using <em>logical inference</em>. They are declared
in the form of:</p>
<pre><code class="lang-prolog"><span class="title">Head</span> :- Body</code></pre>
<p>which states &quot;The Head is true if Body is true.&quot; For instance, let&#39;s say a
<em>junior coder</em> is a coder who is 21 years old.</p>
<pre><code class="lang-prolog">junior_coder(<span class="constant">X</span>) <span class="symbol">:-</span> coder(<span class="constant">X</span>), age(<span class="constant">X</span>, <span class="number">21</span>).</code></pre>
</section>
    <section class="slide"><h3>Facts and Rules</h3>
<pre><code class="lang-prolog"><span class="title">price</span>(purse, <span class="number">200</span>).
<span class="title">price</span>(shoes, <span class="number">75</span>).
<span class="title">price</span>(candy, <span class="number">2</span>).
<span class="title">price</span>(car, <span class="number">20000</span>).

<span class="title">expensive</span>(<span class="type">Item</span>) :- price(<span class="type">Item</span>, <span class="type">N</span>), <span class="type">N</span> &gt; <span class="number">50.</span></code></pre>
<p>Here we are saying an item is <em>expensive</em> if its price is greater than 50. We
can then query our data set:</p>
<pre><code class="lang-prolog">?- expensive(<span class="built_in">X</span>).
<span class="built_in">X</span> = purse <span class="comment">;</span>
<span class="built_in">X</span> = shoes <span class="comment">;</span>
<span class="built_in">X</span> = car.</code></pre>
</section>
    <section class="slide"><h3>Types in Prolog</h3>
<p><strong>atom</strong>: No real meaning, usually lowercase. (jordan, &#39;example&#39;)</p>
<p><strong>number</strong>: Floats an integers.</p>
<p><strong>variable</strong>: Strings of letters, numbers, and underscores beginning with an
uppercase letter or underscore. <em>Very similar to logic notation - placeholders</em>.</p>
<p><strong>compound term</strong>: A <em>functor</em> with a list of arguments. Used to represent
collections of data.</p>
</section>
    <section class="slide"><h3>Types in Prolog</h3>
<p><strong>RECAP</strong></p>
<p>Lowercase strings, such as <code>jordan</code>, or <code>water</code>, are known as atoms which hold
no value other than their name.</p>
<p>Uppercase strings are known as variables. Prolog uses a process called
<em>unification</em> to assign values (atoms or numbers) to these variables in order
to make your statements correct.</p>
</section>
    <section class="slide"><h3>Pattern Matching</h3>
<p>Prolog statements can contain patterns that are matched (or <em>unified</em>) to a
given input. Consider a rule <code>same(A, B)</code> which is true if A and B are equal.</p>
<pre><code class="lang-prolog">same(A, B) :- A <span class="keyword">is</span> B.

?- same(<span class="number">14</span>, <span class="number">14</span>).
<span class="keyword">true</span>.

?- same(<span class="number">14</span>, <span class="number">13</span>).
<span class="keyword">false</span>.</code></pre>
<p>We can do better.</p>
</section>
    <section class="slide"><h3>Pattern Matching</h3>
<pre><code class="lang-prolog">same(A, B) :- A is B.

<span class="keyword">...</span> VS <span class="keyword">...</span>

same(A, A).</code></pre>
<p>If prolog fails to <em>unify</em> a given input to our statements, it will return
false. <code>same(13, 14)</code> will <em>not match</em>, but <code>same(5, 5)</code> will.</p>
<p><em>Note</em>: All items will match to &quot;_&quot;, which acts as a wildcard.</p>
</section>
    <section class="slide"><h3>Matching on Lists</h3>
<p>Lists in prolog are represented in the form of <code>[Head|Tail]</code>.</p>
<p>They can be rewritten using <em>syntactic sugar</em> in the form of <code>[1, 2, 3, etc]</code>.</p>
<p>We can implement pattern matching using the list&#39;s true form.</p>
<pre><code class="lang-prolog"><span class="tag">starts_with_5</span>(<span class="attr_selector">[Head|Tail]</span>) <span class="pseudo">:-</span> <span class="tag">Head</span> <span class="tag">is</span> 5.</code></pre>
</section>
    <section class="slide"><h3>Matching on Lists</h3>
<pre><code class="lang-prolog">starts_with_5(<span class="matrix">[Head|Tail]</span>) :- Head is <span class="number">5.</span>

?- starts_with_5(<span class="matrix">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span>).
<span class="transposed_variable">false.</span>

?- starts_with_5(<span class="matrix">[<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]</span>).
<span class="transposed_variable">true.</span>

?- starts_with_5(<span class="matrix">[X,<span class="number">6</span>,<span class="number">7</span>]</span>).
X = <span class="number">5.</span></code></pre>
</section>
    <section class="slide"><h3>Putting it Together</h3>
<p>Let&#39;s define a rule <code>all_equal/2</code> which is true if all elements in a list L
are equal to N. We&#39;ll use <em>pattern matching</em> to accomplish this.</p>
<pre><code class="lang-prolog"><span class="tag">all_equal</span>(<span class="attr_selector">[]</span>, _).
<span class="tag">all_equal</span>(<span class="attr_selector">[N|T]</span>, <span class="tag">N</span>) <span class="pseudo">:-</span> <span class="tag">all_equal</span>(<span class="tag">T</span>, <span class="tag">N</span>).</code></pre>
<ul>
<li>All elements in an empty list are equal to N.</li>
<li>All elements in a list are equal to N if the first element is N and the
remaining elements are all equal to N.</li>
</ul>
</section>
    <section class="slide"><h3>Unification</h3>
<p>Prolog uses a process called <em>unification</em> to solve problems.</p>
<p>Rather than returning values, like many modern programming languages, queries
will search your data intelligently in order to satisfy the conditions you have
specified.</p>
<p>We did not tell our program to loop through our items, we simply <em>clearly</em>
defined what it means to be expensive, and Prolog did the rest.</p>
</section>
    <section class="slide"><h3>What&#39;s Prolog good for?</h3>
<p>Prolog shines when you are given a problem with clear <em>constraints</em>. Some
examples include:</p>
<ul>
<li>Scheduling</li>
<li>Language Processing</li>
<li>Artificial Intelligence</li>
</ul>
<p>It&#39;s also fun to use when solving logic puzzles such as the Eight Queens
problem or grid puzzles. Let&#39;s take a stab at <em>Sudoku</em>.</p>
</section>
    <section class="slide"><h3>Sudoku</h3>
<p>Let&#39;s try to solve the following Sudoku puzzle.</p>
<p><img src="sudoku2x2.gif" width="200"></p>
<p>First, let&#39;s form a notation to locate each individual cell. We&#39;ll say CXY
points to the Yth cell in the Xth column. (C13 = 4).</p>
</section>
    <section class="slide"><h3>Sudoku</h3>
<p><img src="sudoku2x2.gif" alt="sudoku"></p>
<p>What are our constraints? Remember, be <em>explicit</em>.</p>
<ul>
<li>All cells must have a value between 1 and 4 inclusive.</li>
<li>All cells in a given row must be different.</li>
<li>All cells in a given column must be different.</li>
<li>All cells in an outlined 2x2 box must be different.</li>
</ul>
</section>
    <section class="slide"><h3><code>all_between/3</code></h3>
<p>Let&#39;s write a rule to determine if a given list L is composed of elements which
are all between A and B.</p>
<pre><code class="lang-prolog"><span class="tag">all_between</span>(_, _, <span class="attr_selector">[]</span>).
<span class="tag">all_between</span>(<span class="tag">A</span>, <span class="tag">B</span>, <span class="attr_selector">[H|T]</span>) <span class="pseudo">:-</span>
    <span class="tag">between</span>(<span class="tag">A</span>, <span class="tag">B</span>, <span class="tag">H</span>), <span class="tag">all_between</span>(<span class="tag">A</span>, <span class="tag">B</span>, <span class="tag">T</span>).</code></pre>
<ul>
<li>All elements of an empty list are between A and B.</li>
<li>All elements of a list are between A and B if the first element is between
A and B and all remaining elements are between A and B.</li>
</ul>
</section>
    <section class="slide"><h3><code>all_different/1</code></h3>
<p>We need to determine if a list has no duplicate elements. We&#39;ll make use of
<code>not/1</code>, <code>member/2</code>, and pattern matching to accomplish this.</p>
<pre><code class="lang-prolog"><span class="tag">all_different</span>(<span class="attr_selector">[]</span>).
<span class="tag">all_different</span>(<span class="attr_selector">[H|T]</span>) <span class="pseudo">:-</span> <span class="tag">not</span>(<span class="tag">member</span>(<span class="tag">H</span>, <span class="tag">T</span>)), <span class="tag">all_different</span>(<span class="tag">T</span>).</code></pre>
<ul>
<li>All elements of an empty list are different.</li>
<li>All elements of a list are different if the first element is not one of the
remaining elements, and the remaining elements are all different.</li>
</ul>
</section>
    <section class="slide"><h3>Putting it Together</h3>
<p>Using our rules from before, let&#39;s solve a 4x4 sudoku puzzle. We&#39;ll represent
a puzzle as a list of items <code>[C11, C12, ..., C43, C44]</code>.</p>
<pre><code class="lang-prolog">sudoku([C11, C12, C13, C14,
        C21, C22, C23, C24,
        C31, C32, C33, C34,
        C41, C42, C43, C44]) :-

  all_between(<span class="number">1</span>, <span class="number">4</span>, [C11, C12, C13, C14,
                     C21, C22, C23, C24,
                     C31, C32, C33, C34,
                     C41, C42, C43, C44]),
  all_different([C11, C12, C13, C14]), <span class="keyword">...</span></code></pre>
</section>
    <section class="slide"><h3>Putting it Together</h3>
<pre><code class="lang-prolog">...
<span class="function"><span class="title">all_different</span><span class="params">([<span class="variable">C21</span>, <span class="variable">C22</span>, <span class="variable">C23</span>, <span class="variable">C24</span>])</span>,
<span class="title">all_different</span><span class="params">([<span class="variable">C31</span>, <span class="variable">C32</span>, <span class="variable">C33</span>, <span class="variable">C34</span>])</span>,
<span class="title">all_different</span><span class="params">([<span class="variable">C41</span>, <span class="variable">C42</span>, <span class="variable">C43</span>, <span class="variable">C44</span>])</span>,

<span class="title">all_different</span><span class="params">([<span class="variable">C11</span>, <span class="variable">C21</span>, <span class="variable">C31</span>, <span class="variable">C41</span>])</span>,
<span class="title">all_different</span><span class="params">([<span class="variable">C12</span>, <span class="variable">C22</span>, <span class="variable">C32</span>, <span class="variable">C42</span>])</span>,
<span class="title">all_different</span><span class="params">([<span class="variable">C13</span>, <span class="variable">C23</span>, <span class="variable">C33</span>, <span class="variable">C43</span>])</span>,
<span class="title">all_different</span><span class="params">([<span class="variable">C14</span>, <span class="variable">C24</span>, <span class="variable">C34</span>, <span class="variable">C44</span>])</span>,

<span class="title">all_different</span><span class="params">([<span class="variable">C11</span>, <span class="variable">C12</span>, <span class="variable">C21</span>, <span class="variable">C22</span>])</span>,
<span class="title">all_different</span><span class="params">([<span class="variable">C13</span>, <span class="variable">C14</span>, <span class="variable">C23</span>, <span class="variable">C24</span>])</span>,
<span class="title">all_different</span><span class="params">([<span class="variable">C31</span>, <span class="variable">C32</span>, <span class="variable">C41</span>, <span class="variable">C42</span>])</span>,
<span class="title">all_different</span><span class="params">([<span class="variable">C33</span>, <span class="variable">C34</span>, <span class="variable">C43</span>, <span class="variable">C44</span>])</span>.</code></pre>
<p>*exhale*</p>
</section>
    <section class="slide"><h3>Solving a Sudoku Puzzle</h3>
<p>23 lines later, we have a 4x4 Sudoku solver. Not bad!</p>
<p><img src="sudoku2x2.gif" alt="sudoku"></p>
<pre><code class="lang-prolog"><span class="comment">?</span>- <span class="comment">sudoku(</span>[<span class="comment">C11</span>, <span class="comment">C12</span>, <span class="comment">4</span>, <span class="comment">C14</span>,
           <span class="comment">1</span>, <span class="comment">C22</span>, <span class="comment">C23</span>, <span class="comment">C24</span>,
           <span class="comment">C31</span>, <span class="comment">C32</span>, <span class="comment">C33</span>, <span class="comment">3</span>,
           <span class="comment">C41</span>, <span class="comment">1</span>, <span class="comment">C43</span>, <span class="comment">C44</span>]<span class="comment">)</span>.
<span class="comment">C11</span> <span class="comment">=</span> <span class="comment">C24</span>, <span class="comment">C24</span> <span class="comment">=</span> <span class="comment">C32</span>, <span class="comment">C32</span> <span class="comment">=</span> <span class="comment">C43</span>, <span class="comment">C43</span> <span class="comment">=</span> <span class="comment">2</span>,
<span class="comment">C12</span> <span class="comment">=</span> <span class="comment">C23</span>, <span class="comment">C23</span> <span class="comment">=</span> <span class="comment">C41</span>, <span class="comment">C41</span> <span class="comment">=</span> <span class="comment">3</span>,
<span class="comment">C14</span> <span class="comment">=</span> <span class="comment">C33</span>, <span class="comment">C33</span> <span class="comment">=</span> <span class="comment">1</span>,
<span class="comment">C22</span> <span class="comment">=</span> <span class="comment">C31</span>, <span class="comment">C31</span> <span class="comment">=</span> <span class="comment">C44</span>, <span class="comment">C44</span> <span class="comment">=</span> <span class="comment">4</span> <span class="string">.</span></code></pre>
</section>
    <section class="slide"><h3>Solving a Sudoku Puzzle</h3>
<p><img src="sudoku2x2.gif" alt="sudoku"></p>
<p>Prolog suggests the following solution:</p>
<pre><code><span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">1</span>
<span class="number">1</span> <span class="number">4</span> <span class="number">3</span> <span class="number">2</span>
<span class="number">4</span> <span class="number">2</span> <span class="number">1</span> <span class="number">3</span>
<span class="number">3</span> <span class="number">1</span> <span class="number">2</span> <span class="number">4</span></code></pre>
<p>Which looks good!</p>
</section>
    <section class="slide"><h3>More Info</h3>
<p>My examples use SWI-Prolog (<a href="http://www.swi-prolog.org/">http://www.swi-prolog.org/</a>).</p>
<p>Check out the <a href="http://en.wikipedia.org/wiki/Prolog">Wikipedia article</a> on
Prolog for more details on its history and inner-workings.</p>
<p><a href="http://www.learnprolognow.org/">Learn Prolog Now!</a> is also a fantastic
learning resource.</p>
<p>I also can&#39;t recommend <a href="https://sites.google.com/site/prologsite/prolog-problems">99 Prolog Problems</a> enough.</p>
</section>
    <section class="slide"><h1>Questions?</h1>
<h2><code>question(X) :- mentioned(X), not(explained(X)).</code></h2>
</section>
    <section class="slide"><div class="author">
  <h1 class="name">Jordan Scales</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@jdan" tabindex="-1">@jdan</a>
    </h3>
    <h3 class="url">
      <a href="http://jordanscales.com" tabindex="-1">http://jordanscales.com</a>
    </h3>
</div>
</section>
</div>
  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>

<script type="text/javascript">
  /**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide != null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);

  setCurrentProgress();
  updateURL();
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide != null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);

  setCurrentProgress();
  updateURL();
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPage());
}

/**
 * Returns the current page number of the presentation.
 */
function currentPage() {
  return document.querySelector('#wrapper .slide').dataset.page;
}

/**
 * Returns a NodeList of each .slide element.
 */
function allSlides() {
  return document.querySelectorAll('#wrapper .slide');
}

/**
 * Give each slide a "page" data attribute.
 */
function setPageNumbers() {
  var wrapper = document.querySelector('#wrapper');
  var pages   = wrapper.querySelectorAll('section');
  var page;

  for (var i = 0; i < pages.length; ++i) {
    page = pages[i];
    page.dataset.page = i;
  }
}

/**
 * Set the current progress indicator.
 */
function setCurrentProgress() {
  var wrapper = document.querySelector('#wrapper');
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var pagesNumber    = wrapper.querySelectorAll('section').length;
    var currentNumber  = parseInt(currentPage());
    var currentPercent = pagesNumber === 1 ? 100 : 100 * currentNumber / (pagesNumber - 1);
    progressBar.style.width = currentPercent.toString() + '%';
  }
}

/**
 * Go to the specified page of content.
 */
function goToPage(page) {
  // Try to find the target slide.
  var targetSlide = document.querySelector('#wrapper .slide[data-page="' + page + '"]');

  // If it actually exists, go forward until we find it.
  if (targetSlide) {
    var numSlides = allSlides().length;

    for (var i = 0; currentPage() != page && i < numSlides; i++) {
      goForward();
    }
  }
}

window.onload = function () {

  // Give each slide a "page" data attribute.
  setPageNumbers();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) goToPage(page);

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace - BACK
    // up, right, K, L, space, enter - FORWARD
    if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74) {
      goBack();
    } else if (kc == 38 || kc == 39 || kc == 13 || kc == 32 || kc == 75 || kc == 76) {
      goForward();
    }
  }

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      goForward();
    }

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    }
  }

}

</script>

</body>
</html>
